Section  "InputClass"
    Identifier  "touchpad overrides"
    # This makes this snippet apply to any device with the "synaptics" driver
    # assigned
    MatchDriver  "synaptics"

    ####################################
    ## The lines that you need to add ##
    # Enable left mouse button by tapping
    Option  "TapButton1"  "1"
    Option  "TapButton2"  "3"
    # Enable vertical scrolling
    Option "AccelSpeed" "5"
    #Option  "VertEdgeScroll"  "1"
    # Enable right mouse button by tapping lower right corner
    #Option "RBCornerButton" "3"
    ####################################

EndSection


